<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            height: 300px;
            display: block;
        }

        #box {
            width: 200px;
            height: 200px;
            background: brown;
        }

        .show {
            display: block;
        }

        .hidden {
            display: none;
        }

        .mode h1 {
            margin-left: 20px;
            font-size: 24px;
        }

        .mode a {
            display: inline-block;
            width: 200px;
            height: 150px;
            margin-left: 20px;
        }

        .mode a img {
            width: 200px;
            height: 150px;
        }

        .mode .bg {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <img src="../img/1.jpg" alt="" id="mv">
    <button id="btn">点我</button>
    <br>
    <input type="button" name="anniu" id="butn" value="隐藏">
    <div id="box"></div>
    <br>
    <div class="mode">
        <h1>相册</h1>
        <div id="bglist">
            <a href="../img/5.jpg" title="img-one"><img src="../img/5.jpg" alt=""></a>
            <a href="../img/6.jpg" title="img-two"><img src="../img/6.jpg" alt=""></a>
            <a href="../img/7.jpeg" title="img-three"><img src="../img/7.jpeg" alt=""></a>
            <a href="../img/8.jpg" title="img-four"><img src="../img/8.jpg" alt=""></a>
        </div>
        <div class="bg">
            <img id="img" src="" alt="" width="450px" height="300px">
            <p id="des">图片信息</p>
        </div>
    </div>
    <script>
        // 思路1.获取元素 2.按钮注册事件 3.图片切换
        var mv = document.getElementById('mv');
        var btn = document.getElementById('btn');
        var flag = 1; //当flag为1时，对应图片为1.jpg;当flag为2时，对应图片为2.jpg
        btn.onclick = function () {
            if (flag === 1) {
                mv.src = '../img/1.jpg';
                flag = 2;
            } else if (flag === 2) {
                mv.src = '../img/2.jpg';
                flag = 1;
            }
        }

        // 1.获取元素
        var butn = document.getElementById('butn');
        // 2.按钮注册事件 
        // isShow记录box的状态，true显示，false隐藏
        var isShow = true;
        butn.onclick = function () {
            // 3.div显示与隐藏
            var box = document.getElementById('box');

            if (isShow) {
                // 为什么DOM对象对应的标签的class属性的名字叫做className，因为class在js中是关键字，关键字不可以作为变量或者属性的名字
                box.className = 'hidden';
                this.value = '显示';
                isShow = false;
            } else {
                box.className = 'show';
                this.value = '隐藏';
                isShow = true;
            }
        }

        // 4.按钮文字切换

        // 1.获取到所有a标签
        var bglist = document.getElementById('bglist');
        var links = bglist.getElementsByTagName('a'); //伪数组
        // 2.给所有的a标签注册事件
        for (var i = 0; i < links.length; i++) {
            var link = links[i]; //所有的a标签对应的元素（dom对象）
            // 注册事件
            link.onclick = function () {
                // 4.切换图片
                // 获取大图img元素
                var img = document.getElementById('img');
                // 图片的src的属性，设置为当前点击的a标签的href属性
                img.src = this.href;
                // 5.设置p标签的内容
                // 获取p标签
                var des = document.getElementById('des');
                console.dir(des);
                // 设置p标签中显示的内容为当前点击的a标签的title属性
                des.innerHTML = this.title;
                // 3.取消a标签的默认行为（跳转到href)
                return false;
            }
        }

    </script>
</body>

</html>