<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景视觉差特效</title>
    <script src="./jquery-1.12.2.js"></script>
    <script src="./jquery.stellar.js"></script>
    <style>
        body,
        h1,
        p {
            margin: 0;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        header {
            width: 100%;
            height: 70px;
            position: fixed;
            font-family: "宋体", Arial, Helvetica, sans-serif;
            background: rgba(204, 204, 204, .5);
        }
        
        header .wrap {
            width: 80%;
            margin: 0 auto;
        }
        
        header .wrap h1 {
            float: left;
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 70px;
            background: url(./img/timg.gif) center center;
            /* background: url(./img/timg1.gif) 45% 35%; */
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .header-txt {
            float: right;
            line-height: 1.5;
            font-size: 18px;
            margin: 10px 0;
            /* display: table-cell;
        vertical-align: middle; */
        }
        
        .content {
            height: 100vh;
        }
        
        #content1 {
            background: url(./img/388421.jpg) no-repeat center center/cover;
            background-attachment: fixed;
        }
        
        .box2,
        .box4 {
            height: 50vh;
            background-color: #fff;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        
        .box2 p,
        .box4 p {
            transform: translate3d(0, 50px, 0);
            /* 3d变形移动效果 */
            transition: all 1s;
            /*过渡效果*/
        }
        
        .box2 p:hover,
        .box4 p:hover {
            transform: translate3d(0, 0, 0);
        }
        
        #content2 {
            background: url(./img/417323.jpg) no-repeat center center/cover;
            background-attachment: fixed;
        }
        
        #content3 {
            background: url(./img/696393.jpg) no-repeat center center/cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap clearfix">
            <h1>
                夏目友人帐
            </h1>
            <div class="header-txt">
                <p> 目之所及，心之所向，永生难忘</p>
                <p>此生无悔遇夏目 来世愿做帐中妖</p>
            </div>
        </div>
    </header>
    <div class="content" id="content1" data-stellar-background-ratio="0.3"></div>
    <div class="content box2">
        <p>
            我想成为一个温柔的人，因为曾被温柔的人那样对待，深深了解那种被温柔相待的感觉。
        </p>
    </div>
    <div class="content" id="content2" data-stellar-background-ratio="0.3"></div>
    <div class="content box4">
        <p>
            所看到的东西未必存在，没有人理解我独自行走在那个不安定世界的恐惧，所看到的东西或许也不存在，那个不安定的世界。
        </p>
    </div>
    <div class="content" id="content3" data-stellar-background-ratio="0.3"></div>
</body>
<script>
    $(function() {
        $.stellar({
            horizontalScrollong: false,
            responsive: true,
        });
    });
</script>

</html>